<!DOCTYPE html>
<html lang="es">
<head>
	<title>GoPress.org - Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.7.14"></script>

	<style>
		html, body {
			font-family: sans-serif;
		}

		#app {
			max-width: 600px;
			padding: 16px;
			margin: 0 auto;
		}

		.list-item {
			border: solid transparent 1px;
			padding: 4px;
		}

		.list-item:hover,
		.list-item.selected {
			cursor: pointer;
			border-color: dodgerblue;
		}

		.list-item.selected {
			margin-left: 40px;
		}

		.button {
			border: solid black 2px;
			border-radius: 3px;
			padding: 8px 32px;
			color: black;
			background-color: white;
			cursor: pointer;
			opacity: 80%;
			font-weight: bold;
		}

		.button:hover {
			opacity: 100%;
		}

		.button-small {
			padding: 2px 16px;
			font-size: 80%;
		}

		.button-blue {
			color: white;
			background-color: dodgerblue;
			border-color: #176dc2;
		}

		.button-red {
			color: white;
			background-color: #d90000;
			border-color: #b30000;
		}

		.button-gray {
			color: white;
			background-color: #777777;
			border-color: #5e5e5e;
		}

		.badge {
			background-color: gray;
			border-radius: 3px;
			padding: 3px;
			font-size: 12px;
			color: white;
			font-weight: bold;
		}

		.badge-green {
			background-color: forestgreen;
		}

	</style>
</head>
<body>

<div id="app">

	<h1 style="text-align: center;">Articles</h1>

	<div>
		<button v-if="selected != null" @click="selected=null" style="float: left; height: 42px; border: none; background-color: transparent;">back</button>
		<div>
			<div
							v-for="article in articles"
							v-if="selected == null || selected.id == article.id"
							class="list-item" :class="{ selected: selected && selected.id == article.id }"
							@click="selected = article; fetchSelected()"
			>
				<div style="float: right; text-align: right;">
					<div v-if="article.published" class="badge badge-green" style="float: right;">Published</div>
					<div v-if="!article.published" class="badge" style="float: right;">Draft</div>
					<div style="font-size: 80%;">views: {{ article.stats.views }}</div>
				</div>
				<div style="font-weight: bold;">{{ article.title }}</div>
				<div style="font-size: 80%;">
					<a style="color: dodgerblue;" :href="'/articles/'+ article.url " target="_blank">/articles/{{ article.url }}</a> 🧷
				</div>
			</div>

		</div>
	</div>


	<div v-if="selected">
		<div style="height: 20px; text-align: center; padding: 4px;">
			<button class="button button-small button-red" style="float: right;" @click="deleteArticle(selected.id)">Delete article</button>
			<button v-if="!selected.published" class="button button-small button-gray" style="float: right;" @click="publishArticle(selected.id)" title="Publish">Draft</button>
			<button v-if="selected.published" class="button button-small button-blue" style="float: right;" @click="unpublishArticle(selected.id)" title="Unpublish">Published</button>
			<span v-if="saving" style="background-color: lightyellow; padding: 4px 16px; font-size: 80%; font-weight: bold; border-radius: 3px; box-shadow: 2px 2px 2px rgba(0,0,0,0.15)">Saving...</span>
		</div>
		<div>
			<input
							type="text"
							v-model="selected.title"
							@keypress.enter="patchArticle(selected.id, {title: selected.title})"
							@focusout="patchArticle(selected.id, {title: selected.title})"
							style="box-sizing: border-box; width: 100%; font-weight: bold; font-size: 120%;"
			>
			<input
							type="text"
							v-model="selected.url"
							@keypress.enter="patchArticle(selected.id, {url: selected.url})"
							@focusout="patchArticle(selected.id, {url: selected.url})"
							placeholder="friendly-url-style"
							style="color: forestgreen; box-sizing: border-box; width: 100%; font-weight: bold; font-family: monospace;"
			>
			<textarea
							rows="20"
							v-model="selected.content"
							style="box-sizing: border-box; width: 100%;"
							@keypress.enter="patchArticle(selected.id, {content: selected.content})"
							@focusout="patchArticle(selected.id, {content: selected.content})"
			></textarea>
		</div>
	</div>

	<div v-else style="text-align: center; padding: 16px;">
		<button class="button button-blue" @click="createArticle();">Create new article</button>
	</div>

</div>

<script>

	let fakeHeaders = {'X-Glue-Authentication':'{"user":{"id":"user1"}}'}; // todo: just for testing

	function uuidv4() {
		return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
						(c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
		);
	}

	new Vue({
		el: "#app",
		data() {
			return {
				message: 'Hello Vue!',
				selected: null,
				articles: [],
				saving: 0,
			}
		},
		created() {
			console.log('created');

			this.fetchArticles();

			// todo: just for testing
			fetch("/auth/me").then(resp => resp.json()).then(user => {
				fakeHeaders['X-Glue-Authentication'] = JSON.stringify({"user":user});
				this.fetchArticles();
			})
		},
		methods: {
			fetchArticles() {
				fetch('/v1/articles', {headers: fakeHeaders})
								.then(resp => resp.json())
								.then(articles => {
									this.articles = articles;
								})
			},
			fetchSelected() {
				let that = this;
				let id = this.selected.id;
				fetch('/v1/articles/'+encodeURIComponent(this.selected.id), {headers: fakeHeaders})
								.then(resp => resp.json())
								.then(article => {
									// if (id != article.id) return;
									console.log('set things');
									for (let k in article) {
										Vue.set(that.selected, k, article[k]);
										// that.selected[k] = article[k]
									}
								});
			},
			patchArticle(id, params) {
				// todo: spinner saving
				this.saving++;
				let that = this;
				fetch('/v1/articles/'+encodeURIComponent(id), {method: 'PATCH', body: JSON.stringify(params), headers: fakeHeaders})
								.finally(() => {
									that.saving--;
								})
			},
			createArticle() {
				const id = uuidv4();
				const body = {
					"id": id,
					"title": "New article",
				};
				let that = this;
				fetch('/v1/articles', {method: 'POST', body: JSON.stringify(body), headers: fakeHeaders})
								.then(resp => resp.json())
								.then(article => {
									article.id = id;
									that.articles.push(article);
									that.selected = article;
								})
			},
			deleteArticle(id) {
				if (!confirm("Are you sure to delete this article?")) return;
				let that = this;
				fetch('/v1/articles/'+encodeURIComponent(id), {method: 'DELETE', headers: fakeHeaders})
								.then(resp => {
									that.selected = null;
									for (k in that.articles) {
										if (that.articles[k].id == id) {
											that.articles.splice(k, 1);
											return
										}
									}
								})
			},
			publishArticle(id) {
				if (!confirm("Are you sure to publish this article?")) return;
				let that = this;
					fetch('/v1/articles/'+encodeURIComponent(id)+"/publish", {method: 'POST', headers: fakeHeaders})
									.then(resp => resp.json())
									.then(article => {
										that.selected = article;
									});
			},
			unpublishArticle(id) {
				if (!confirm("Are you sure to UNpublish this article?")) return;
				let that = this;
					fetch('/v1/articles/'+encodeURIComponent(id)+"/unpublish", {method: 'POST', headers: fakeHeaders})
									.then(resp => resp.json())
									.then(article => {
										that.selected = article;
									});
			},
		},
	})
</script>



</body>
</html>